# StoreRepository

./: .gitignore  Design.docx  README.md  ~$Design.docx  ~$Design.txt
API/StoreAPI/: Program.cs  StoreAPI.csproj  StoreAPI.http  StoreAPI.sln  appsettings.json
API/StoreAPI/Controllers/: CommonController.cs  CompanyController.cs  ProductController.cs  S3BucketController.cs  UserController.cs  WeatherForecastController.cs
API/StoreAPI/Database/: DatabaseDetails.cs
API/StoreAPI/Interfaces/: FileHandle.cs  ICommonRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IServiceS3.cs  IUserRepository.cs
API/StoreAPI/Migrations/: 20241026150812_InitialCreate.Designer.cs  20241026150812_InitialCreate.cs  20241028143935_AddNewTables.Designer.cs  20241028143935_AddNewTables.cs  20241028144301_AddNewTablesUpdated.Designer.cs  20241028144301_AddNewTablesUpdated.cs  20241028145159_UpdateUniqueIndexUsersTable.Designer.cs  20241028145159_UpdateUniqueIndexUsersTable.cs  20241103143121_NewColumnInRoleTable.Designer.cs  20241103143121_NewColumnInRoleTable.cs  20241103150758_NewColumnUniqueValueUserInfoTable.Designer.cs  20241103150758_NewColumnUniqueValueUserInfoTable.cs  20241103170008_NewColumnUniqueCompanyIDValueUserInfoTable.Designer.cs  20241103170008_NewColumnUniqueCompanyIDValueUserInfoTable.cs  20241112051214_CustomerandProduct.Designer.cs  20241112051214_CustomerandProduct.cs  20241112052200_NewTableDueDetailsAdded.Designer.cs  20241112052200_NewTableDueDetailsAdded.cs  20241118140337_NewTablesAddedBorrowerDetails.Designer.cs  20241218122816_UpdateColumnsCustomer.cs  (+29 more)
(+78 files in other folders)
